#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Oct 29 02:36:12 2024
# Process ID: 17624
# Current directory: C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1
# Command line: vivado.exe -log RO_PUF.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RO_PUF.tcl
# Log file: C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1/RO_PUF.vds
# Journal file: C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1\vivado.jou
# Running On        :Miles-G14
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 6900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :42123 MB
# Swap memory       :2684 MB
# Total Virtual     :44808 MB
# Available Virtual :21717 MB
#-----------------------------------------------------------
source RO_PUF.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 512.895 ; gain = 198.418
Command: read_checkpoint -auto_incremental -incremental C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/utils_1/imports/synth_1/sha128_simple.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/utils_1/imports/synth_1/sha128_simple.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RO_PUF -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 42880
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1367.324 ; gain = 449.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RO_PUF' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ringOscillator' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/ringOscillator.sv:22]
INFO: [Synth 8-6157] synthesizing module 'slicex0y1' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'twoInMux' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'twoInMux' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'latch' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/latch.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'latch' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/latch.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'slicex0y1' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'slicex0y0' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'slicex0y0' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'ringOscillator' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/ringOscillator.sv:22]
INFO: [Synth 8-638] synthesizing module 'sseg_des' [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:54]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:138' bound to instance 'my_clk' of component 'clk_div' [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:67]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (0#1) [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:143]
INFO: [Synth 8-226] default block is never used [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:83]
WARNING: [Synth 8-614] signal 'VALID' is read in the process but is not in the sensitivity list [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:80]
INFO: [Synth 8-226] default block is never used [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'sseg_des' (0#1) [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:54]
INFO: [Synth 8-6155] done synthesizing module 'RO_PUF' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:23]
WARNING: [Synth 8-6014] Unused sequential element std_counter_reg was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:103]
WARNING: [Synth 8-6014] Unused sequential element ro_counter_reg was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:104]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[0] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[1] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[2] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[3] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[4] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[5] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[6] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[7] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
WARNING: [Synth 8-6014] Unused sequential element ro_counts_reg[8] was removed.  [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:107]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.969 ; gain = 559.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.969 ; gain = 559.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1477.969 ; gain = 559.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1477.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'ro0/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro1/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro2/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro3/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro4/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro5/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro6/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro7/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'ro8/slice0/out'. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RO_PUF_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RO_PUF_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1587.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1587.969 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/latch.sv:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 101   
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__9.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__9.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__10.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__10.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__11.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__11.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__12.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__12.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__13.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__13.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__14.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__14.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__15.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__15.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1__16.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0__16.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y1.
WARNING: [Synth 8-3332] Sequential element (latch0/dataOut_reg) is unused and will be removed from module slicex0y0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:29 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:38 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
      : \ro_gen[0].ro_inst/slice0 /i_0/A
      : \ro_gen[0].ro_inst/slice0 /A
      : \ro_gen[0].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[0].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[0].ro_inst/slice2o_inferred /out
      : \ro_gen[0].ro_inst/slice2o_inferred /in0
      : \ro_gen[0].ro_inst/slice2 /out
      : \ro_gen[0].ro_inst/slice2 /i_0/latch
      : \ro_gen[0].ro_inst/slice2 /i_0/A
      : \ro_gen[0].ro_inst/slice2 /A
      : \ro_gen[0].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[0].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[0].ro_inst/slice1o_inferred /out
      : \ro_gen[0].ro_inst/slice1o_inferred /in0
      : \ro_gen[0].ro_inst/slice1 /out
      : \ro_gen[0].ro_inst/slice1 /i_0/latch
      : \ro_gen[0].ro_inst/slice1 /i_0/A
      : \ro_gen[0].ro_inst/slice1 /A
      : \ro_gen[0].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[0].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[0].ro_inst/slice0o_inferred /out
      : \ro_gen[0].ro_inst/slice0o_inferred /in0
      : \ro_gen[0].ro_inst/slice0 /out
      : \ro_gen[0].ro_inst/slice0 /i_0/latch
      : \ro_gen[1].ro_inst/slice0 /i_0/A
      : \ro_gen[1].ro_inst/slice0 /A
      : \ro_gen[1].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[1].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[1].ro_inst/slice2o_inferred /out
      : \ro_gen[1].ro_inst/slice2o_inferred /in0
      : \ro_gen[1].ro_inst/slice2 /out
      : \ro_gen[1].ro_inst/slice2 /i_0/latch
      : \ro_gen[1].ro_inst/slice2 /i_0/A
      : \ro_gen[1].ro_inst/slice2 /A
      : \ro_gen[1].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[1].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[1].ro_inst/slice1o_inferred /out
      : \ro_gen[1].ro_inst/slice1o_inferred /in0
      : \ro_gen[1].ro_inst/slice1 /out
      : \ro_gen[1].ro_inst/slice1 /i_0/latch
      : \ro_gen[1].ro_inst/slice1 /i_0/A
      : \ro_gen[1].ro_inst/slice1 /A
      : \ro_gen[1].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[1].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[1].ro_inst/slice0o_inferred /out
      : \ro_gen[1].ro_inst/slice0o_inferred /in0
      : \ro_gen[1].ro_inst/slice0 /out
      : \ro_gen[1].ro_inst/slice0 /i_0/latch
      : \ro_gen[2].ro_inst/slice0 /i_0/A
      : \ro_gen[2].ro_inst/slice0 /A
      : \ro_gen[2].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[2].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[2].ro_inst/slice2o_inferred /out
      : \ro_gen[2].ro_inst/slice2o_inferred /in0
      : \ro_gen[2].ro_inst/slice2 /out
      : \ro_gen[2].ro_inst/slice2 /i_0/latch
      : \ro_gen[2].ro_inst/slice2 /i_0/A
      : \ro_gen[2].ro_inst/slice2 /A
      : \ro_gen[2].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[2].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[2].ro_inst/slice1o_inferred /out
      : \ro_gen[2].ro_inst/slice1o_inferred /in0
      : \ro_gen[2].ro_inst/slice1 /out
      : \ro_gen[2].ro_inst/slice1 /i_0/latch
      : \ro_gen[2].ro_inst/slice1 /i_0/A
      : \ro_gen[2].ro_inst/slice1 /A
      : \ro_gen[2].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[2].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[2].ro_inst/slice0o_inferred /out
      : \ro_gen[2].ro_inst/slice0o_inferred /in0
      : \ro_gen[2].ro_inst/slice0 /out
      : \ro_gen[2].ro_inst/slice0 /i_0/latch
      : \ro_gen[3].ro_inst/slice0 /i_0/A
      : \ro_gen[3].ro_inst/slice0 /A
      : \ro_gen[3].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[3].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[3].ro_inst/slice2o_inferred /out
      : \ro_gen[3].ro_inst/slice2o_inferred /in0
      : \ro_gen[3].ro_inst/slice2 /out
      : \ro_gen[3].ro_inst/slice2 /i_0/latch
      : \ro_gen[3].ro_inst/slice2 /i_0/A
      : \ro_gen[3].ro_inst/slice2 /A
      : \ro_gen[3].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[3].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[3].ro_inst/slice1o_inferred /out
      : \ro_gen[3].ro_inst/slice1o_inferred /in0
      : \ro_gen[3].ro_inst/slice1 /out
      : \ro_gen[3].ro_inst/slice1 /i_0/latch
      : \ro_gen[3].ro_inst/slice1 /i_0/A
      : \ro_gen[3].ro_inst/slice1 /A
      : \ro_gen[3].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[3].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[3].ro_inst/slice0o_inferred /out
      : \ro_gen[3].ro_inst/slice0o_inferred /in0
      : \ro_gen[3].ro_inst/slice0 /out
      : \ro_gen[3].ro_inst/slice0 /i_0/latch
      : \ro_gen[4].ro_inst/slice0 /i_0/A
      : \ro_gen[4].ro_inst/slice0 /A
      : \ro_gen[4].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[4].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[4].ro_inst/slice2o_inferred /out
      : \ro_gen[4].ro_inst/slice2o_inferred /in0
      : \ro_gen[4].ro_inst/slice2 /out
      : \ro_gen[4].ro_inst/slice2 /i_0/latch
      : \ro_gen[4].ro_inst/slice2 /i_0/A
      : \ro_gen[4].ro_inst/slice2 /A
      : \ro_gen[4].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[4].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[4].ro_inst/slice1o_inferred /out
      : \ro_gen[4].ro_inst/slice1o_inferred /in0
      : \ro_gen[4].ro_inst/slice1 /out
      : \ro_gen[4].ro_inst/slice1 /i_0/latch
      : \ro_gen[4].ro_inst/slice1 /i_0/A
      : \ro_gen[4].ro_inst/slice1 /A
      : \ro_gen[4].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[4].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[4].ro_inst/slice0o_inferred /out
      : \ro_gen[4].ro_inst/slice0o_inferred /in0
      : \ro_gen[4].ro_inst/slice0 /out
      : \ro_gen[4].ro_inst/slice0 /i_0/latch
      : \ro_gen[5].ro_inst/slice0 /i_0/A
      : \ro_gen[5].ro_inst/slice0 /A
      : \ro_gen[5].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[5].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[5].ro_inst/slice2o_inferred /out
      : \ro_gen[5].ro_inst/slice2o_inferred /in0
      : \ro_gen[5].ro_inst/slice2 /out
      : \ro_gen[5].ro_inst/slice2 /i_0/latch
      : \ro_gen[5].ro_inst/slice2 /i_0/A
      : \ro_gen[5].ro_inst/slice2 /A
      : \ro_gen[5].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[5].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[5].ro_inst/slice1o_inferred /out
      : \ro_gen[5].ro_inst/slice1o_inferred /in0
      : \ro_gen[5].ro_inst/slice1 /out
      : \ro_gen[5].ro_inst/slice1 /i_0/latch
      : \ro_gen[5].ro_inst/slice1 /i_0/A
      : \ro_gen[5].ro_inst/slice1 /A
      : \ro_gen[5].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[5].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[5].ro_inst/slice0o_inferred /out
      : \ro_gen[5].ro_inst/slice0o_inferred /in0
      : \ro_gen[5].ro_inst/slice0 /out
      : \ro_gen[5].ro_inst/slice0 /i_0/latch
      : \ro_gen[6].ro_inst/slice0 /i_0/A
      : \ro_gen[6].ro_inst/slice0 /A
      : \ro_gen[6].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[6].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[6].ro_inst/slice2o_inferred /out
      : \ro_gen[6].ro_inst/slice2o_inferred /in0
      : \ro_gen[6].ro_inst/slice2 /out
      : \ro_gen[6].ro_inst/slice2 /i_0/latch
      : \ro_gen[6].ro_inst/slice2 /i_0/A
      : \ro_gen[6].ro_inst/slice2 /A
      : \ro_gen[6].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[6].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[6].ro_inst/slice1o_inferred /out
      : \ro_gen[6].ro_inst/slice1o_inferred /in0
      : \ro_gen[6].ro_inst/slice1 /out
      : \ro_gen[6].ro_inst/slice1 /i_0/latch
      : \ro_gen[6].ro_inst/slice1 /i_0/A
      : \ro_gen[6].ro_inst/slice1 /A
      : \ro_gen[6].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[6].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[6].ro_inst/slice0o_inferred /out
      : \ro_gen[6].ro_inst/slice0o_inferred /in0
      : \ro_gen[6].ro_inst/slice0 /out
      : \ro_gen[6].ro_inst/slice0 /i_0/latch
      : \ro_gen[7].ro_inst/slice0 /i_0/A
      : \ro_gen[7].ro_inst/slice0 /A
      : \ro_gen[7].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[7].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[7].ro_inst/slice2o_inferred /out
      : \ro_gen[7].ro_inst/slice2o_inferred /in0
      : \ro_gen[7].ro_inst/slice2 /out
      : \ro_gen[7].ro_inst/slice2 /i_0/latch
      : \ro_gen[7].ro_inst/slice2 /i_0/A
      : \ro_gen[7].ro_inst/slice2 /A
      : \ro_gen[7].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[7].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[7].ro_inst/slice1o_inferred /out
      : \ro_gen[7].ro_inst/slice1o_inferred /in0
      : \ro_gen[7].ro_inst/slice1 /out
      : \ro_gen[7].ro_inst/slice1 /i_0/latch
      : \ro_gen[7].ro_inst/slice1 /i_0/A
      : \ro_gen[7].ro_inst/slice1 /A
      : \ro_gen[7].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[7].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[7].ro_inst/slice0o_inferred /out
      : \ro_gen[7].ro_inst/slice0o_inferred /in0
      : \ro_gen[7].ro_inst/slice0 /out
      : \ro_gen[7].ro_inst/slice0 /i_0/latch
      : \ro_gen[8].ro_inst/slice0 /i_0/A
      : \ro_gen[8].ro_inst/slice0 /A
      : \ro_gen[8].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[8].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[8].ro_inst/slice2o_inferred /out
      : \ro_gen[8].ro_inst/slice2o_inferred /in0
      : \ro_gen[8].ro_inst/slice2 /out
      : \ro_gen[8].ro_inst/slice2 /i_0/latch
      : \ro_gen[8].ro_inst/slice2 /i_0/A
      : \ro_gen[8].ro_inst/slice2 /A
      : \ro_gen[8].ro_inst/slice1o_inferred__0 /out
      : \ro_gen[8].ro_inst/slice1o_inferred__0 /in0
      : \ro_gen[8].ro_inst/slice1o_inferred /out
      : \ro_gen[8].ro_inst/slice1o_inferred /in0
      : \ro_gen[8].ro_inst/slice1 /out
      : \ro_gen[8].ro_inst/slice1 /i_0/latch
      : \ro_gen[8].ro_inst/slice1 /i_0/A
      : \ro_gen[8].ro_inst/slice1 /A
      : \ro_gen[8].ro_inst/slice0o_inferred__0 /out
      : \ro_gen[8].ro_inst/slice0o_inferred__0 /in0
      : \ro_gen[8].ro_inst/slice0o_inferred /out
      : \ro_gen[8].ro_inst/slice0o_inferred /in0
      : \ro_gen[8].ro_inst/slice0 /out
      : \ro_gen[8].ro_inst/slice0 /i_0/latch
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[0].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[1].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[2].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[3].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[4].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[5].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[6].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[7].ro_inst/slice0 /i_0/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[8].ro_inst/slice0 /i_0/i_0/O'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: \ro_gen[0].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[0].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[0].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[0].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[0].ro_inst/slice0 /A
      : \ro_gen[0].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[0].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[0].ro_inst/slice2o_inferred /out
      : \ro_gen[0].ro_inst/slice2o_inferred /in0
      : \ro_gen[0].ro_inst/slice2 /out
     4: \ro_gen[0].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[0].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[0].ro_inst/slice2 /B
      : \ro_gen[0].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[0].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[0].ro_inst/slice1lo_inferred /out
      : \ro_gen[0].ro_inst/slice1lo_inferred /in0
      : \ro_gen[0].ro_inst/slice1 /latch
     6: \ro_gen[0].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[0].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[0].ro_inst/slice1 /B
      : \ro_gen[0].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[0].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[0].ro_inst/slice0lo_inferred /out
      : \ro_gen[0].ro_inst/slice0lo_inferred /in0
      : \ro_gen[0].ro_inst/slice0 /latch
     8: \ro_gen[0].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[0].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[0].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[0].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[1].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[1].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[1].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[1].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[1].ro_inst/slice0 /A
      : \ro_gen[1].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[1].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[1].ro_inst/slice2o_inferred /out
      : \ro_gen[1].ro_inst/slice2o_inferred /in0
      : \ro_gen[1].ro_inst/slice2 /out
     4: \ro_gen[1].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[1].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[1].ro_inst/slice2 /B
      : \ro_gen[1].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[1].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[1].ro_inst/slice1lo_inferred /out
      : \ro_gen[1].ro_inst/slice1lo_inferred /in0
      : \ro_gen[1].ro_inst/slice1 /latch
     6: \ro_gen[1].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[1].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[1].ro_inst/slice1 /B
      : \ro_gen[1].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[1].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[1].ro_inst/slice0lo_inferred /out
      : \ro_gen[1].ro_inst/slice0lo_inferred /in0
      : \ro_gen[1].ro_inst/slice0 /latch
     8: \ro_gen[1].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[1].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[1].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[1].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[2].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[2].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[2].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[2].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[2].ro_inst/slice0 /A
      : \ro_gen[2].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[2].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[2].ro_inst/slice2o_inferred /out
      : \ro_gen[2].ro_inst/slice2o_inferred /in0
      : \ro_gen[2].ro_inst/slice2 /out
     4: \ro_gen[2].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[2].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[2].ro_inst/slice2 /B
      : \ro_gen[2].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[2].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[2].ro_inst/slice1lo_inferred /out
      : \ro_gen[2].ro_inst/slice1lo_inferred /in0
      : \ro_gen[2].ro_inst/slice1 /latch
     6: \ro_gen[2].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[2].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[2].ro_inst/slice1 /B
      : \ro_gen[2].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[2].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[2].ro_inst/slice0lo_inferred /out
      : \ro_gen[2].ro_inst/slice0lo_inferred /in0
      : \ro_gen[2].ro_inst/slice0 /latch
     8: \ro_gen[2].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[2].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[2].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[2].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[3].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[3].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[3].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[3].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[3].ro_inst/slice0 /A
      : \ro_gen[3].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[3].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[3].ro_inst/slice2o_inferred /out
      : \ro_gen[3].ro_inst/slice2o_inferred /in0
      : \ro_gen[3].ro_inst/slice2 /out
     4: \ro_gen[3].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[3].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[3].ro_inst/slice2 /B
      : \ro_gen[3].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[3].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[3].ro_inst/slice1lo_inferred /out
      : \ro_gen[3].ro_inst/slice1lo_inferred /in0
      : \ro_gen[3].ro_inst/slice1 /latch
     6: \ro_gen[3].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[3].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[3].ro_inst/slice1 /B
      : \ro_gen[3].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[3].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[3].ro_inst/slice0lo_inferred /out
      : \ro_gen[3].ro_inst/slice0lo_inferred /in0
      : \ro_gen[3].ro_inst/slice0 /latch
     8: \ro_gen[3].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[3].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[3].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[3].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[4].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[4].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[4].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[4].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[4].ro_inst/slice0 /A
      : \ro_gen[4].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[4].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[4].ro_inst/slice2o_inferred /out
      : \ro_gen[4].ro_inst/slice2o_inferred /in0
      : \ro_gen[4].ro_inst/slice2 /out
     4: \ro_gen[4].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[4].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[4].ro_inst/slice2 /B
      : \ro_gen[4].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[4].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[4].ro_inst/slice1lo_inferred /out
      : \ro_gen[4].ro_inst/slice1lo_inferred /in0
      : \ro_gen[4].ro_inst/slice1 /latch
     6: \ro_gen[4].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[4].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[4].ro_inst/slice1 /B
      : \ro_gen[4].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[4].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[4].ro_inst/slice0lo_inferred /out
      : \ro_gen[4].ro_inst/slice0lo_inferred /in0
      : \ro_gen[4].ro_inst/slice0 /latch
     8: \ro_gen[4].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[4].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[4].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[4].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[5].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[5].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[5].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[5].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[5].ro_inst/slice0 /A
      : \ro_gen[5].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[5].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[5].ro_inst/slice2o_inferred /out
      : \ro_gen[5].ro_inst/slice2o_inferred /in0
      : \ro_gen[5].ro_inst/slice2 /out
     4: \ro_gen[5].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[5].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[5].ro_inst/slice2 /B
      : \ro_gen[5].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[5].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[5].ro_inst/slice1lo_inferred /out
      : \ro_gen[5].ro_inst/slice1lo_inferred /in0
      : \ro_gen[5].ro_inst/slice1 /latch
     6: \ro_gen[5].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[5].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[5].ro_inst/slice1 /B
      : \ro_gen[5].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[5].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[5].ro_inst/slice0lo_inferred /out
      : \ro_gen[5].ro_inst/slice0lo_inferred /in0
      : \ro_gen[5].ro_inst/slice0 /latch
     8: \ro_gen[5].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[5].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[5].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[5].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[6].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[6].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[6].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[6].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[6].ro_inst/slice0 /A
      : \ro_gen[6].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[6].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[6].ro_inst/slice2o_inferred /out
      : \ro_gen[6].ro_inst/slice2o_inferred /in0
      : \ro_gen[6].ro_inst/slice2 /out
     4: \ro_gen[6].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[6].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[6].ro_inst/slice2 /B
      : \ro_gen[6].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[6].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[6].ro_inst/slice1lo_inferred /out
      : \ro_gen[6].ro_inst/slice1lo_inferred /in0
      : \ro_gen[6].ro_inst/slice1 /latch
     6: \ro_gen[6].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[6].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[6].ro_inst/slice1 /B
      : \ro_gen[6].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[6].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[6].ro_inst/slice0lo_inferred /out
      : \ro_gen[6].ro_inst/slice0lo_inferred /in0
      : \ro_gen[6].ro_inst/slice0 /latch
     8: \ro_gen[6].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[6].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[6].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[6].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[7].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[7].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[7].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[7].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[7].ro_inst/slice0 /A
      : \ro_gen[7].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[7].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[7].ro_inst/slice2o_inferred /out
      : \ro_gen[7].ro_inst/slice2o_inferred /in0
      : \ro_gen[7].ro_inst/slice2 /out
     4: \ro_gen[7].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[7].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[7].ro_inst/slice2 /B
      : \ro_gen[7].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[7].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[7].ro_inst/slice1lo_inferred /out
      : \ro_gen[7].ro_inst/slice1lo_inferred /in0
      : \ro_gen[7].ro_inst/slice1 /latch
     6: \ro_gen[7].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[7].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[7].ro_inst/slice1 /B
      : \ro_gen[7].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[7].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[7].ro_inst/slice0lo_inferred /out
      : \ro_gen[7].ro_inst/slice0lo_inferred /in0
      : \ro_gen[7].ro_inst/slice0 /latch
     8: \ro_gen[7].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[7].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[7].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[7].ro_inst/slice0 /i_3"
Found timing loop:
     0: \ro_gen[8].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     1: \ro_gen[8].ro_inst/slice0 /i_3/I2 (LUT3)
     2: \ro_gen[8].ro_inst/slice0 /i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     3: \ro_gen[8].ro_inst/slice0 /i_1/I0 (LUT1)
      : \ro_gen[8].ro_inst/slice0 /A
      : \ro_gen[8].ro_inst/slice2o_inferred__0 /out
      : \ro_gen[8].ro_inst/slice2o_inferred__0 /in0
      : \ro_gen[8].ro_inst/slice2o_inferred /out
      : \ro_gen[8].ro_inst/slice2o_inferred /in0
      : \ro_gen[8].ro_inst/slice2 /out
     4: \ro_gen[8].ro_inst/slice2 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: \ro_gen[8].ro_inst/slice2 /i_0/I2 (LUT3)
      : \ro_gen[8].ro_inst/slice2 /B
      : \ro_gen[8].ro_inst/slice1lo_inferred__0 /out
      : \ro_gen[8].ro_inst/slice1lo_inferred__0 /in0
      : \ro_gen[8].ro_inst/slice1lo_inferred /out
      : \ro_gen[8].ro_inst/slice1lo_inferred /in0
      : \ro_gen[8].ro_inst/slice1 /latch
     6: \ro_gen[8].ro_inst/slice1 /i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     7: \ro_gen[8].ro_inst/slice1 /i_0/I2 (LUT3)
      : \ro_gen[8].ro_inst/slice1 /B
      : \ro_gen[8].ro_inst/slice0lo_inferred__0 /out
      : \ro_gen[8].ro_inst/slice0lo_inferred__0 /in0
      : \ro_gen[8].ro_inst/slice0lo_inferred /out
      : \ro_gen[8].ro_inst/slice0lo_inferred /in0
      : \ro_gen[8].ro_inst/slice0 /latch
     8: \ro_gen[8].ro_inst/slice0 /i_2/O (LUT2)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: \ro_gen[8].ro_inst/slice0 /i_2/I1 (LUT2)
    10: \ro_gen[8].ro_inst/slice0 /i_3/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I2 -to O \ro_gen[8].ro_inst/slice0 /i_3"
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:38 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[0].ro_inst/slice1 /latch_INST_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through \ro_gen[0].ro_inst/slice1 /latch_INST_0/O'
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    11|
|4     |LUT2   |     5|
|5     |LUT3   |    20|
|6     |LUT4   |    13|
|7     |LUT5   |     2|
|8     |LUT6   |     5|
|9     |FDRE   |    43|
|10    |IBUF   |     7|
|11    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 9 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1587.969 ; gain = 559.816
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:46 . Memory (MB): peak = 1587.969 ; gain = 669.816
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1587.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1587.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b73a7d54
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 52 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1587.969 ; gain = 1070.598
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1587.969 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1/RO_PUF.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RO_PUF_utilization_synth.rpt -pb RO_PUF_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 29 02:37:23 2024...
