#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov  3 14:32:19 2024
# Process ID: 27516
# Current directory: C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1
# Command line: vivado.exe -log RO_PUF.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RO_PUF.tcl
# Log file: C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1/RO_PUF.vds
# Journal file: C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1\vivado.jou
# Running On        :Miles-G14
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 6900HS with Radeon Graphics        
# CPU Frequency     :3294 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :42123 MB
# Swap memory       :2684 MB
# Total Virtual     :44808 MB
# Available Virtual :23944 MB
#-----------------------------------------------------------
source RO_PUF.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 513.066 ; gain = 201.633
Command: read_checkpoint -auto_incremental -incremental C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/utils_1/imports/synth_1/sha128_simple.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/utils_1/imports/synth_1/sha128_simple.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RO_PUF -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22844
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1366.965 ; gain = 446.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RO_PUF' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:23]
INFO: [Synth 8-638] synthesizing module 'sseg_des' [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:54]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:138' bound to instance 'my_clk' of component 'clk_div' [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:67]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (0#1) [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:143]
INFO: [Synth 8-226] default block is never used [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:83]
WARNING: [Synth 8-614] signal 'VALID' is read in the process but is not in the sensitivity list [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:80]
INFO: [Synth 8-226] default block is never used [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'sseg_des' (0#1) [C:/Users/miles/Documents/CPE426/PUF/sseg_des.vhd:54]
INFO: [Synth 8-6157] synthesizing module 'ringOscillator' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/ringOscillator.sv:22]
INFO: [Synth 8-6157] synthesizing module 'slicex0y1' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'twoInMux' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
INFO: [Synth 8-6155] done synthesizing module 'twoInMux' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'latch' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/latch.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'latch' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/latch.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'slicex0y1' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'slicex0y0' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'slicex0y0' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'ringOscillator' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/ringOscillator.sv:22]
WARNING: [Synth 8-6090] variable 'valid' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:165]
INFO: [Synth 8-6155] done synthesizing module 'RO_PUF' (0#1) [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/RO_PUF.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1482.141 ; gain = 561.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1482.141 ; gain = 561.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1482.141 ; gain = 561.965
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1482.141 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc]
Finished Parsing XDC File [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/constrs_1/imports/verilog/Basys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RO_PUF_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RO_PUF_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1583.574 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dataOut_reg' [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/latch.sv:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 9     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 36    
	   2 Input    9 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 113   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
      : ro4/slice2/MUX_2/OUT_inferred/B
      : ro4/slice2/MUX_2/B
      : ro4/slice2/MUX_1_out_inferred__0/out
      : ro4/slice2/MUX_1_out_inferred__0/in0
      : ro4/slice2/MUX_1_out_inferred/out
      : ro4/slice2/MUX_1_out_inferred/in0
      : ro4/slice2/MUX_1/OUT
      : ro4/slice2/MUX_1/OUT_inferred/OUT
      : ro4/slice2/MUX_1/OUT_inferred/B
      : ro4/slice2/MUX_1/B
      : ro4/slice2/B0_inferred/B0
      : ro4/slice2/B0_inferred/A
      : ro4/slice2/A
      : ro4/slice1o_inferred__0/out
      : ro4/slice1o_inferred__0/in0
      : ro4/slice1o_inferred/out
      : ro4/slice1o_inferred/in0
      : ro4/slice1/out
      : ro4/slice1/sliceOUT_inferred__0/out
      : ro4/slice1/sliceOUT_inferred__0/in0
      : ro4/slice1/sliceOUT_inferred/out
      : ro4/slice1/sliceOUT_inferred/in0
      : ro4/slice1/MUX_2/OUT
      : ro4/slice1/MUX_2/OUT_inferred/OUT
      : ro4/slice1/MUX_2/OUT_inferred/B
      : ro4/slice1/MUX_2/B
      : ro4/slice1/MUX_1_out_inferred__0/out
      : ro4/slice1/MUX_1_out_inferred__0/in0
      : ro4/slice1/MUX_1_out_inferred/out
      : ro4/slice1/MUX_1_out_inferred/in0
      : ro4/slice1/MUX_1/OUT
      : ro4/slice1/MUX_1/OUT_inferred/OUT
      : ro4/slice1/MUX_1/OUT_inferred/B
      : ro4/slice1/MUX_1/B
      : ro4/slice1/B0_inferred/B0
      : ro4/slice1/B0_inferred/A
      : ro4/slice1/A
      : ro4/slice0o_inferred__0/out
      : ro4/slice0o_inferred__0/in0
      : ro4/slice0o_inferred/out
      : ro4/slice0o_inferred/in0
      : ro4/slice0/out
      : ro4/slice0/sliceOUT_inferred__0/out
      : ro4/slice0/sliceOUT_inferred__0/in0
      : ro4/slice0/sliceOUT_inferred/out
      : ro4/slice0/sliceOUT_inferred/in0
      : ro4/slice0/MUX_4/OUT
      : ro4/slice0/MUX_4/OUT_inferred/OUT
      : ro4/slice0/MUX_4/OUT_inferred/B
      : ro4/slice0/MUX_4/B
      : ro4/slice0/MUX_3_out_inferred__0/out
      : ro4/slice0/MUX_3_out_inferred__0/in0
      : ro4/slice0/MUX_3_out_inferred/out
      : ro4/slice0/MUX_3_out_inferred/in0
      : ro4/slice0/MUX_3/OUT
      : ro4/slice0/MUX_3/OUT_inferred/OUT
      : ro4/slice0/MUX_3/OUT_inferred/B
      : ro4/slice0/MUX_3/B
      : ro4/slice0/MUX_2_out_inferred__0/out
      : ro4/slice0/MUX_2_out_inferred__0/in0
      : ro4/slice0/MUX_2_out_inferred/out
      : ro4/slice0/MUX_2_out_inferred/in0
      : ro4/slice0/MUX_2/OUT
      : ro4/slice0/MUX_2/OUT_inferred/OUT
      : ro4/slice0/MUX_2/OUT_inferred/B
      : ro4/slice0/MUX_2/B
      : ro4/slice0/B0_inferred/B0
      : ro4/slice0/B0_inferred/A
      : ro4/slice0/A
      : ro4/slice2o_inferred__0/out
      : ro4/slice2o_inferred__0/in0
      : ro4/slice2o_inferred/out
      : ro4/slice2o_inferred/in0
      : ro4/slice2/out
      : ro4/slice2/sliceOUT_inferred__0/out
      : ro4/slice2/sliceOUT_inferred__0/in0
      : ro4/slice2/sliceOUT_inferred/out
      : ro4/slice2/sliceOUT_inferred/in0
      : ro4/slice2/MUX_2/OUT
      : ro4/slice2/MUX_2/OUT_inferred/OUT
      : ro0/slice2/MUX_2/OUT_inferred/B
      : ro0/slice2/MUX_2/B
      : ro0/slice2/MUX_1_out_inferred__0/out
      : ro0/slice2/MUX_1_out_inferred__0/in0
      : ro0/slice2/MUX_1_out_inferred/out
      : ro0/slice2/MUX_1_out_inferred/in0
      : ro0/slice2/MUX_1/OUT
      : ro0/slice2/MUX_1/OUT_inferred/OUT
      : ro0/slice2/MUX_1/OUT_inferred/B
      : ro0/slice2/MUX_1/B
      : ro0/slice2/B0_inferred/B0
      : ro0/slice2/B0_inferred/A
      : ro0/slice2/A
      : ro0/slice1o_inferred__0/out
      : ro0/slice1o_inferred__0/in0
      : ro0/slice1o_inferred/out
      : ro0/slice1o_inferred/in0
      : ro0/slice1/out
      : ro0/slice1/sliceOUT_inferred__0/out
      : ro0/slice1/sliceOUT_inferred__0/in0
      : ro0/slice1/sliceOUT_inferred/out
      : ro0/slice1/sliceOUT_inferred/in0
      : ro0/slice1/MUX_2/OUT
      : ro0/slice1/MUX_2/OUT_inferred/OUT
      : ro0/slice1/MUX_2/OUT_inferred/B
      : ro0/slice1/MUX_2/B
      : ro0/slice1/MUX_1_out_inferred__0/out
      : ro0/slice1/MUX_1_out_inferred__0/in0
      : ro0/slice1/MUX_1_out_inferred/out
      : ro0/slice1/MUX_1_out_inferred/in0
      : ro0/slice1/MUX_1/OUT
      : ro0/slice1/MUX_1/OUT_inferred/OUT
      : ro0/slice1/MUX_1/OUT_inferred/B
      : ro0/slice1/MUX_1/B
      : ro0/slice1/B0_inferred/B0
      : ro0/slice1/B0_inferred/A
      : ro0/slice1/A
      : ro0/slice0o_inferred__0/out
      : ro0/slice0o_inferred__0/in0
      : ro0/slice0o_inferred/out
      : ro0/slice0o_inferred/in0
      : ro0/slice0/out
      : ro0/slice0/sliceOUT_inferred__0/out
      : ro0/slice0/sliceOUT_inferred__0/in0
      : ro0/slice0/sliceOUT_inferred/out
      : ro0/slice0/sliceOUT_inferred/in0
      : ro0/slice0/MUX_4/OUT
      : ro0/slice0/MUX_4/OUT_inferred/OUT
      : ro0/slice0/MUX_4/OUT_inferred/B
      : ro0/slice0/MUX_4/B
      : ro0/slice0/MUX_3_out_inferred__0/out
      : ro0/slice0/MUX_3_out_inferred__0/in0
      : ro0/slice0/MUX_3_out_inferred/out
      : ro0/slice0/MUX_3_out_inferred/in0
      : ro0/slice0/MUX_3/OUT
      : ro0/slice0/MUX_3/OUT_inferred/OUT
      : ro0/slice0/MUX_3/OUT_inferred/B
      : ro0/slice0/MUX_3/B
      : ro0/slice0/MUX_2_out_inferred__0/out
      : ro0/slice0/MUX_2_out_inferred__0/in0
      : ro0/slice0/MUX_2_out_inferred/out
      : ro0/slice0/MUX_2_out_inferred/in0
      : ro0/slice0/MUX_2/OUT
      : ro0/slice0/MUX_2/OUT_inferred/OUT
      : ro0/slice0/MUX_2/OUT_inferred/B
      : ro0/slice0/MUX_2/B
      : ro0/slice0/B0_inferred/B0
      : ro0/slice0/B0_inferred/A
      : ro0/slice0/A
      : ro0/slice2o_inferred__0/out
      : ro0/slice2o_inferred__0/in0
      : ro0/slice2o_inferred/out
      : ro0/slice2o_inferred/in0
      : ro0/slice2/out
      : ro0/slice2/sliceOUT_inferred__0/out
      : ro0/slice2/sliceOUT_inferred__0/in0
      : ro0/slice2/sliceOUT_inferred/out
      : ro0/slice2/sliceOUT_inferred/in0
      : ro0/slice2/MUX_2/OUT
      : ro0/slice2/MUX_2/OUT_inferred/OUT
      : ro8/slice2/MUX_2/OUT_inferred/B
      : ro8/slice2/MUX_2/B
      : ro8/slice2/MUX_1_out_inferred__0/out
      : ro8/slice2/MUX_1_out_inferred__0/in0
      : ro8/slice2/MUX_1_out_inferred/out
      : ro8/slice2/MUX_1_out_inferred/in0
      : ro8/slice2/MUX_1/OUT
      : ro8/slice2/MUX_1/OUT_inferred/OUT
      : ro8/slice2/MUX_1/OUT_inferred/B
      : ro8/slice2/MUX_1/B
      : ro8/slice2/B0_inferred/B0
      : ro8/slice2/B0_inferred/A
      : ro8/slice2/A
      : ro8/slice1o_inferred__0/out
      : ro8/slice1o_inferred__0/in0
      : ro8/slice1o_inferred/out
      : ro8/slice1o_inferred/in0
      : ro8/slice1/out
      : ro8/slice1/sliceOUT_inferred__0/out
      : ro8/slice1/sliceOUT_inferred__0/in0
      : ro8/slice1/sliceOUT_inferred/out
      : ro8/slice1/sliceOUT_inferred/in0
      : ro8/slice1/MUX_2/OUT
      : ro8/slice1/MUX_2/OUT_inferred/OUT
      : ro8/slice1/MUX_2/OUT_inferred/B
      : ro8/slice1/MUX_2/B
      : ro8/slice1/MUX_1_out_inferred__0/out
      : ro8/slice1/MUX_1_out_inferred__0/in0
      : ro8/slice1/MUX_1_out_inferred/out
      : ro8/slice1/MUX_1_out_inferred/in0
      : ro8/slice1/MUX_1/OUT
      : ro8/slice1/MUX_1/OUT_inferred/OUT
      : ro8/slice1/MUX_1/OUT_inferred/B
      : ro8/slice1/MUX_1/B
      : ro8/slice1/B0_inferred/B0
      : ro8/slice1/B0_inferred/A
      : ro8/slice1/A
      : ro8/slice0o_inferred__0/out
      : ro8/slice0o_inferred__0/in0
      : ro8/slice0o_inferred/out
      : ro8/slice0o_inferred/in0
      : ro8/slice0/out
      : ro8/slice0/sliceOUT_inferred__0/out
      : ro8/slice0/sliceOUT_inferred__0/in0
      : ro8/slice0/sliceOUT_inferred/out
      : ro8/slice0/sliceOUT_inferred/in0
      : ro8/slice0/MUX_4/OUT
      : ro8/slice0/MUX_4/OUT_inferred/OUT
      : ro8/slice0/MUX_4/OUT_inferred/B
      : ro8/slice0/MUX_4/B
      : ro8/slice0/MUX_3_out_inferred__0/out
      : ro8/slice0/MUX_3_out_inferred__0/in0
      : ro8/slice0/MUX_3_out_inferred/out
      : ro8/slice0/MUX_3_out_inferred/in0
      : ro8/slice0/MUX_3/OUT
      : ro8/slice0/MUX_3/OUT_inferred/OUT
      : ro8/slice0/MUX_3/OUT_inferred/B
      : ro8/slice0/MUX_3/B
      : ro8/slice0/MUX_2_out_inferred__0/out
      : ro8/slice0/MUX_2_out_inferred__0/in0
      : ro8/slice0/MUX_2_out_inferred/out
      : ro8/slice0/MUX_2_out_inferred/in0
      : ro8/slice0/MUX_2/OUT
      : ro8/slice0/MUX_2/OUT_inferred/OUT
      : ro8/slice0/MUX_2/OUT_inferred/B
      : ro8/slice0/MUX_2/B
      : ro8/slice0/B0_inferred/B0
      : ro8/slice0/B0_inferred/A
      : ro8/slice0/A
      : ro8/slice2o_inferred__0/out
      : ro8/slice2o_inferred__0/in0
      : ro8/slice2o_inferred/out
      : ro8/slice2o_inferred/in0
      : ro8/slice2/out
      : ro8/slice2/sliceOUT_inferred__0/out
      : ro8/slice2/sliceOUT_inferred__0/in0
      : ro8/slice2/sliceOUT_inferred/out
      : ro8/slice2/sliceOUT_inferred/in0
      : ro8/slice2/MUX_2/OUT
      : ro8/slice2/MUX_2/OUT_inferred/OUT
      : ro7/slice2/MUX_2/OUT_inferred/B
      : ro7/slice2/MUX_2/B
      : ro7/slice2/MUX_1_out_inferred__0/out
      : ro7/slice2/MUX_1_out_inferred__0/in0
      : ro7/slice2/MUX_1_out_inferred/out
      : ro7/slice2/MUX_1_out_inferred/in0
      : ro7/slice2/MUX_1/OUT
      : ro7/slice2/MUX_1/OUT_inferred/OUT
      : ro7/slice2/MUX_1/OUT_inferred/B
      : ro7/slice2/MUX_1/B
      : ro7/slice2/B0_inferred/B0
      : ro7/slice2/B0_inferred/A
      : ro7/slice2/A
      : ro7/slice1o_inferred__0/out
      : ro7/slice1o_inferred__0/in0
      : ro7/slice1o_inferred/out
      : ro7/slice1o_inferred/in0
      : ro7/slice1/out
      : ro7/slice1/sliceOUT_inferred__0/out
      : ro7/slice1/sliceOUT_inferred__0/in0
      : ro7/slice1/sliceOUT_inferred/out
      : ro7/slice1/sliceOUT_inferred/in0
      : ro7/slice1/MUX_2/OUT
      : ro7/slice1/MUX_2/OUT_inferred/OUT
      : ro7/slice1/MUX_2/OUT_inferred/B
      : ro7/slice1/MUX_2/B
      : ro7/slice1/MUX_1_out_inferred__0/out
      : ro7/slice1/MUX_1_out_inferred__0/in0
      : ro7/slice1/MUX_1_out_inferred/out
      : ro7/slice1/MUX_1_out_inferred/in0
      : ro7/slice1/MUX_1/OUT
      : ro7/slice1/MUX_1/OUT_inferred/OUT
      : ro7/slice1/MUX_1/OUT_inferred/B
      : ro7/slice1/MUX_1/B
      : ro7/slice1/B0_inferred/B0
      : ro7/slice1/B0_inferred/A
      : ro7/slice1/A
      : ro7/slice0o_inferred__0/out
      : ro7/slice0o_inferred__0/in0
      : ro7/slice0o_inferred/out
      : ro7/slice0o_inferred/in0
      : ro7/slice0/out
      : ro7/slice0/sliceOUT_inferred__0/out
      : ro7/slice0/sliceOUT_inferred__0/in0
      : ro7/slice0/sliceOUT_inferred/out
      : ro7/slice0/sliceOUT_inferred/in0
      : ro7/slice0/MUX_4/OUT
      : ro7/slice0/MUX_4/OUT_inferred/OUT
      : ro7/slice0/MUX_4/OUT_inferred/B
      : ro7/slice0/MUX_4/B
      : ro7/slice0/MUX_3_out_inferred__0/out
      : ro7/slice0/MUX_3_out_inferred__0/in0
      : ro7/slice0/MUX_3_out_inferred/out
      : ro7/slice0/MUX_3_out_inferred/in0
      : ro7/slice0/MUX_3/OUT
      : ro7/slice0/MUX_3/OUT_inferred/OUT
      : ro7/slice0/MUX_3/OUT_inferred/B
      : ro7/slice0/MUX_3/B
      : ro7/slice0/MUX_2_out_inferred__0/out
      : ro7/slice0/MUX_2_out_inferred__0/in0
      : ro7/slice0/MUX_2_out_inferred/out
      : ro7/slice0/MUX_2_out_inferred/in0
      : ro7/slice0/MUX_2/OUT
      : ro7/slice0/MUX_2/OUT_inferred/OUT
      : ro7/slice0/MUX_2/OUT_inferred/B
      : ro7/slice0/MUX_2/B
      : ro7/slice0/B0_inferred/B0
      : ro7/slice0/B0_inferred/A
      : ro7/slice0/A
      : ro7/slice2o_inferred__0/out
      : ro7/slice2o_inferred__0/in0
      : ro7/slice2o_inferred/out
      : ro7/slice2o_inferred/in0
      : ro7/slice2/out
      : ro7/slice2/sliceOUT_inferred__0/out
      : ro7/slice2/sliceOUT_inferred__0/in0
      : ro7/slice2/sliceOUT_inferred/out
      : ro7/slice2/sliceOUT_inferred/in0
      : ro7/slice2/MUX_2/OUT
      : ro7/slice2/MUX_2/OUT_inferred/OUT
      : ro3/slice2/MUX_2/OUT_inferred/B
      : ro3/slice2/MUX_2/B
      : ro3/slice2/MUX_1_out_inferred__0/out
      : ro3/slice2/MUX_1_out_inferred__0/in0
      : ro3/slice2/MUX_1_out_inferred/out
      : ro3/slice2/MUX_1_out_inferred/in0
      : ro3/slice2/MUX_1/OUT
      : ro3/slice2/MUX_1/OUT_inferred/OUT
      : ro3/slice2/MUX_1/OUT_inferred/B
      : ro3/slice2/MUX_1/B
      : ro3/slice2/B0_inferred/B0
      : ro3/slice2/B0_inferred/A
      : ro3/slice2/A
      : ro3/slice1o_inferred__0/out
      : ro3/slice1o_inferred__0/in0
      : ro3/slice1o_inferred/out
      : ro3/slice1o_inferred/in0
      : ro3/slice1/out
      : ro3/slice1/sliceOUT_inferred__0/out
      : ro3/slice1/sliceOUT_inferred__0/in0
      : ro3/slice1/sliceOUT_inferred/out
      : ro3/slice1/sliceOUT_inferred/in0
      : ro3/slice1/MUX_2/OUT
      : ro3/slice1/MUX_2/OUT_inferred/OUT
      : ro3/slice1/MUX_2/OUT_inferred/B
      : ro3/slice1/MUX_2/B
      : ro3/slice1/MUX_1_out_inferred__0/out
      : ro3/slice1/MUX_1_out_inferred__0/in0
      : ro3/slice1/MUX_1_out_inferred/out
      : ro3/slice1/MUX_1_out_inferred/in0
      : ro3/slice1/MUX_1/OUT
      : ro3/slice1/MUX_1/OUT_inferred/OUT
      : ro3/slice1/MUX_1/OUT_inferred/B
      : ro3/slice1/MUX_1/B
      : ro3/slice1/B0_inferred/B0
      : ro3/slice1/B0_inferred/A
      : ro3/slice1/A
      : ro3/slice0o_inferred__0/out
      : ro3/slice0o_inferred__0/in0
      : ro3/slice0o_inferred/out
      : ro3/slice0o_inferred/in0
      : ro3/slice0/out
      : ro3/slice0/sliceOUT_inferred__0/out
      : ro3/slice0/sliceOUT_inferred__0/in0
      : ro3/slice0/sliceOUT_inferred/out
      : ro3/slice0/sliceOUT_inferred/in0
      : ro3/slice0/MUX_4/OUT
      : ro3/slice0/MUX_4/OUT_inferred/OUT
      : ro3/slice0/MUX_4/OUT_inferred/B
      : ro3/slice0/MUX_4/B
      : ro3/slice0/MUX_3_out_inferred__0/out
      : ro3/slice0/MUX_3_out_inferred__0/in0
      : ro3/slice0/MUX_3_out_inferred/out
      : ro3/slice0/MUX_3_out_inferred/in0
      : ro3/slice0/MUX_3/OUT
      : ro3/slice0/MUX_3/OUT_inferred/OUT
      : ro3/slice0/MUX_3/OUT_inferred/B
      : ro3/slice0/MUX_3/B
      : ro3/slice0/MUX_2_out_inferred__0/out
      : ro3/slice0/MUX_2_out_inferred__0/in0
      : ro3/slice0/MUX_2_out_inferred/out
      : ro3/slice0/MUX_2_out_inferred/in0
      : ro3/slice0/MUX_2/OUT
      : ro3/slice0/MUX_2/OUT_inferred/OUT
      : ro3/slice0/MUX_2/OUT_inferred/B
      : ro3/slice0/MUX_2/B
      : ro3/slice0/B0_inferred/B0
      : ro3/slice0/B0_inferred/A
      : ro3/slice0/A
      : ro3/slice2o_inferred__0/out
      : ro3/slice2o_inferred__0/in0
      : ro3/slice2o_inferred/out
      : ro3/slice2o_inferred/in0
      : ro3/slice2/out
      : ro3/slice2/sliceOUT_inferred__0/out
      : ro3/slice2/sliceOUT_inferred__0/in0
      : ro3/slice2/sliceOUT_inferred/out
      : ro3/slice2/sliceOUT_inferred/in0
      : ro3/slice2/MUX_2/OUT
      : ro3/slice2/MUX_2/OUT_inferred/OUT
      : ro5/slice2/MUX_2/OUT_inferred/B
      : ro5/slice2/MUX_2/B
      : ro5/slice2/MUX_1_out_inferred__0/out
      : ro5/slice2/MUX_1_out_inferred__0/in0
      : ro5/slice2/MUX_1_out_inferred/out
      : ro5/slice2/MUX_1_out_inferred/in0
      : ro5/slice2/MUX_1/OUT
      : ro5/slice2/MUX_1/OUT_inferred/OUT
      : ro5/slice2/MUX_1/OUT_inferred/B
      : ro5/slice2/MUX_1/B
      : ro5/slice2/B0_inferred/B0
      : ro5/slice2/B0_inferred/A
      : ro5/slice2/A
      : ro5/slice1o_inferred__0/out
      : ro5/slice1o_inferred__0/in0
      : ro5/slice1o_inferred/out
      : ro5/slice1o_inferred/in0
      : ro5/slice1/out
      : ro5/slice1/sliceOUT_inferred__0/out
      : ro5/slice1/sliceOUT_inferred__0/in0
      : ro5/slice1/sliceOUT_inferred/out
      : ro5/slice1/sliceOUT_inferred/in0
      : ro5/slice1/MUX_2/OUT
      : ro5/slice1/MUX_2/OUT_inferred/OUT
      : ro5/slice1/MUX_2/OUT_inferred/B
      : ro5/slice1/MUX_2/B
      : ro5/slice1/MUX_1_out_inferred__0/out
      : ro5/slice1/MUX_1_out_inferred__0/in0
      : ro5/slice1/MUX_1_out_inferred/out
      : ro5/slice1/MUX_1_out_inferred/in0
      : ro5/slice1/MUX_1/OUT
      : ro5/slice1/MUX_1/OUT_inferred/OUT
      : ro5/slice1/MUX_1/OUT_inferred/B
      : ro5/slice1/MUX_1/B
      : ro5/slice1/B0_inferred/B0
      : ro5/slice1/B0_inferred/A
      : ro5/slice1/A
      : ro5/slice0o_inferred__0/out
      : ro5/slice0o_inferred__0/in0
      : ro5/slice0o_inferred/out
      : ro5/slice0o_inferred/in0
      : ro5/slice0/out
      : ro5/slice0/sliceOUT_inferred__0/out
      : ro5/slice0/sliceOUT_inferred__0/in0
      : ro5/slice0/sliceOUT_inferred/out
      : ro5/slice0/sliceOUT_inferred/in0
      : ro5/slice0/MUX_4/OUT
      : ro5/slice0/MUX_4/OUT_inferred/OUT
      : ro5/slice0/MUX_4/OUT_inferred/B
      : ro5/slice0/MUX_4/B
      : ro5/slice0/MUX_3_out_inferred__0/out
      : ro5/slice0/MUX_3_out_inferred__0/in0
      : ro5/slice0/MUX_3_out_inferred/out
      : ro5/slice0/MUX_3_out_inferred/in0
      : ro5/slice0/MUX_3/OUT
      : ro5/slice0/MUX_3/OUT_inferred/OUT
      : ro5/slice0/MUX_3/OUT_inferred/B
      : ro5/slice0/MUX_3/B
      : ro5/slice0/MUX_2_out_inferred__0/out
      : ro5/slice0/MUX_2_out_inferred__0/in0
      : ro5/slice0/MUX_2_out_inferred/out
      : ro5/slice0/MUX_2_out_inferred/in0
      : ro5/slice0/MUX_2/OUT
      : ro5/slice0/MUX_2/OUT_inferred/OUT
      : ro5/slice0/MUX_2/OUT_inferred/B
      : ro5/slice0/MUX_2/B
      : ro5/slice0/B0_inferred/B0
      : ro5/slice0/B0_inferred/A
      : ro5/slice0/A
      : ro5/slice2o_inferred__0/out
      : ro5/slice2o_inferred__0/in0
      : ro5/slice2o_inferred/out
      : ro5/slice2o_inferred/in0
      : ro5/slice2/out
      : ro5/slice2/sliceOUT_inferred__0/out
      : ro5/slice2/sliceOUT_inferred__0/in0
      : ro5/slice2/sliceOUT_inferred/out
      : ro5/slice2/sliceOUT_inferred/in0
      : ro5/slice2/MUX_2/OUT
      : ro5/slice2/MUX_2/OUT_inferred/OUT
      : ro1/slice2/MUX_2/OUT_inferred/B
      : ro1/slice2/MUX_2/B
      : ro1/slice2/MUX_1_out_inferred__0/out
      : ro1/slice2/MUX_1_out_inferred__0/in0
      : ro1/slice2/MUX_1_out_inferred/out
      : ro1/slice2/MUX_1_out_inferred/in0
      : ro1/slice2/MUX_1/OUT
      : ro1/slice2/MUX_1/OUT_inferred/OUT
      : ro1/slice2/MUX_1/OUT_inferred/B
      : ro1/slice2/MUX_1/B
      : ro1/slice2/B0_inferred/B0
      : ro1/slice2/B0_inferred/A
      : ro1/slice2/A
      : ro1/slice1o_inferred__0/out
      : ro1/slice1o_inferred__0/in0
      : ro1/slice1o_inferred/out
      : ro1/slice1o_inferred/in0
      : ro1/slice1/out
      : ro1/slice1/sliceOUT_inferred__0/out
      : ro1/slice1/sliceOUT_inferred__0/in0
      : ro1/slice1/sliceOUT_inferred/out
      : ro1/slice1/sliceOUT_inferred/in0
      : ro1/slice1/MUX_2/OUT
      : ro1/slice1/MUX_2/OUT_inferred/OUT
      : ro1/slice1/MUX_2/OUT_inferred/B
      : ro1/slice1/MUX_2/B
      : ro1/slice1/MUX_1_out_inferred__0/out
      : ro1/slice1/MUX_1_out_inferred__0/in0
      : ro1/slice1/MUX_1_out_inferred/out
      : ro1/slice1/MUX_1_out_inferred/in0
      : ro1/slice1/MUX_1/OUT
      : ro1/slice1/MUX_1/OUT_inferred/OUT
      : ro1/slice1/MUX_1/OUT_inferred/B
      : ro1/slice1/MUX_1/B
      : ro1/slice1/B0_inferred/B0
      : ro1/slice1/B0_inferred/A
      : ro1/slice1/A
      : ro1/slice0o_inferred__0/out
      : ro1/slice0o_inferred__0/in0
      : ro1/slice0o_inferred/out
      : ro1/slice0o_inferred/in0
      : ro1/slice0/out
      : ro1/slice0/sliceOUT_inferred__0/out
      : ro1/slice0/sliceOUT_inferred__0/in0
      : ro1/slice0/sliceOUT_inferred/out
      : ro1/slice0/sliceOUT_inferred/in0
      : ro1/slice0/MUX_4/OUT
      : ro1/slice0/MUX_4/OUT_inferred/OUT
      : ro1/slice0/MUX_4/OUT_inferred/B
      : ro1/slice0/MUX_4/B
      : ro1/slice0/MUX_3_out_inferred__0/out
      : ro1/slice0/MUX_3_out_inferred__0/in0
      : ro1/slice0/MUX_3_out_inferred/out
      : ro1/slice0/MUX_3_out_inferred/in0
      : ro1/slice0/MUX_3/OUT
      : ro1/slice0/MUX_3/OUT_inferred/OUT
      : ro1/slice0/MUX_3/OUT_inferred/B
      : ro1/slice0/MUX_3/B
      : ro1/slice0/MUX_2_out_inferred__0/out
      : ro1/slice0/MUX_2_out_inferred__0/in0
      : ro1/slice0/MUX_2_out_inferred/out
      : ro1/slice0/MUX_2_out_inferred/in0
      : ro1/slice0/MUX_2/OUT
      : ro1/slice0/MUX_2/OUT_inferred/OUT
      : ro1/slice0/MUX_2/OUT_inferred/B
      : ro1/slice0/MUX_2/B
      : ro1/slice0/B0_inferred/B0
      : ro1/slice0/B0_inferred/A
      : ro1/slice0/A
      : ro1/slice2o_inferred__0/out
      : ro1/slice2o_inferred__0/in0
      : ro1/slice2o_inferred/out
      : ro1/slice2o_inferred/in0
      : ro1/slice2/out
      : ro1/slice2/sliceOUT_inferred__0/out
      : ro1/slice2/sliceOUT_inferred__0/in0
      : ro1/slice2/sliceOUT_inferred/out
      : ro1/slice2/sliceOUT_inferred/in0
      : ro1/slice2/MUX_2/OUT
      : ro1/slice2/MUX_2/OUT_inferred/OUT
      : ro6/slice2/MUX_2/OUT_inferred/B
      : ro6/slice2/MUX_2/B
      : ro6/slice2/MUX_1_out_inferred__0/out
      : ro6/slice2/MUX_1_out_inferred__0/in0
      : ro6/slice2/MUX_1_out_inferred/out
      : ro6/slice2/MUX_1_out_inferred/in0
      : ro6/slice2/MUX_1/OUT
      : ro6/slice2/MUX_1/OUT_inferred/OUT
      : ro6/slice2/MUX_1/OUT_inferred/B
      : ro6/slice2/MUX_1/B
      : ro6/slice2/B0_inferred/B0
      : ro6/slice2/B0_inferred/A
      : ro6/slice2/A
      : ro6/slice1o_inferred__0/out
      : ro6/slice1o_inferred__0/in0
      : ro6/slice1o_inferred/out
      : ro6/slice1o_inferred/in0
      : ro6/slice1/out
      : ro6/slice1/sliceOUT_inferred__0/out
      : ro6/slice1/sliceOUT_inferred__0/in0
      : ro6/slice1/sliceOUT_inferred/out
      : ro6/slice1/sliceOUT_inferred/in0
      : ro6/slice1/MUX_2/OUT
      : ro6/slice1/MUX_2/OUT_inferred/OUT
      : ro6/slice1/MUX_2/OUT_inferred/B
      : ro6/slice1/MUX_2/B
      : ro6/slice1/MUX_1_out_inferred__0/out
      : ro6/slice1/MUX_1_out_inferred__0/in0
      : ro6/slice1/MUX_1_out_inferred/out
      : ro6/slice1/MUX_1_out_inferred/in0
      : ro6/slice1/MUX_1/OUT
      : ro6/slice1/MUX_1/OUT_inferred/OUT
      : ro6/slice1/MUX_1/OUT_inferred/B
      : ro6/slice1/MUX_1/B
      : ro6/slice1/B0_inferred/B0
      : ro6/slice1/B0_inferred/A
      : ro6/slice1/A
      : ro6/slice0o_inferred__0/out
      : ro6/slice0o_inferred__0/in0
      : ro6/slice0o_inferred/out
      : ro6/slice0o_inferred/in0
      : ro6/slice0/out
      : ro6/slice0/sliceOUT_inferred__0/out
      : ro6/slice0/sliceOUT_inferred__0/in0
      : ro6/slice0/sliceOUT_inferred/out
      : ro6/slice0/sliceOUT_inferred/in0
      : ro6/slice0/MUX_4/OUT
      : ro6/slice0/MUX_4/OUT_inferred/OUT
      : ro6/slice0/MUX_4/OUT_inferred/B
      : ro6/slice0/MUX_4/B
      : ro6/slice0/MUX_3_out_inferred__0/out
      : ro6/slice0/MUX_3_out_inferred__0/in0
      : ro6/slice0/MUX_3_out_inferred/out
      : ro6/slice0/MUX_3_out_inferred/in0
      : ro6/slice0/MUX_3/OUT
      : ro6/slice0/MUX_3/OUT_inferred/OUT
      : ro6/slice0/MUX_3/OUT_inferred/B
      : ro6/slice0/MUX_3/B
      : ro6/slice0/MUX_2_out_inferred__0/out
      : ro6/slice0/MUX_2_out_inferred__0/in0
      : ro6/slice0/MUX_2_out_inferred/out
      : ro6/slice0/MUX_2_out_inferred/in0
      : ro6/slice0/MUX_2/OUT
      : ro6/slice0/MUX_2/OUT_inferred/OUT
      : ro6/slice0/MUX_2/OUT_inferred/B
      : ro6/slice0/MUX_2/B
      : ro6/slice0/B0_inferred/B0
      : ro6/slice0/B0_inferred/A
      : ro6/slice0/A
      : ro6/slice2o_inferred__0/out
      : ro6/slice2o_inferred__0/in0
      : ro6/slice2o_inferred/out
      : ro6/slice2o_inferred/in0
      : ro6/slice2/out
      : ro6/slice2/sliceOUT_inferred__0/out
      : ro6/slice2/sliceOUT_inferred__0/in0
      : ro6/slice2/sliceOUT_inferred/out
      : ro6/slice2/sliceOUT_inferred/in0
      : ro6/slice2/MUX_2/OUT
      : ro6/slice2/MUX_2/OUT_inferred/OUT
      : ro2/slice2/MUX_2/OUT_inferred/B
      : ro2/slice2/MUX_2/B
      : ro2/slice2/MUX_1_out_inferred__0/out
      : ro2/slice2/MUX_1_out_inferred__0/in0
      : ro2/slice2/MUX_1_out_inferred/out
      : ro2/slice2/MUX_1_out_inferred/in0
      : ro2/slice2/MUX_1/OUT
      : ro2/slice2/MUX_1/OUT_inferred/OUT
      : ro2/slice2/MUX_1/OUT_inferred/B
      : ro2/slice2/MUX_1/B
      : ro2/slice2/B0_inferred/B0
      : ro2/slice2/B0_inferred/A
      : ro2/slice2/A
      : ro2/slice1o_inferred__0/out
      : ro2/slice1o_inferred__0/in0
      : ro2/slice1o_inferred/out
      : ro2/slice1o_inferred/in0
      : ro2/slice1/out
      : ro2/slice1/sliceOUT_inferred__0/out
      : ro2/slice1/sliceOUT_inferred__0/in0
      : ro2/slice1/sliceOUT_inferred/out
      : ro2/slice1/sliceOUT_inferred/in0
      : ro2/slice1/MUX_2/OUT
      : ro2/slice1/MUX_2/OUT_inferred/OUT
      : ro2/slice1/MUX_2/OUT_inferred/B
      : ro2/slice1/MUX_2/B
      : ro2/slice1/MUX_1_out_inferred__0/out
      : ro2/slice1/MUX_1_out_inferred__0/in0
      : ro2/slice1/MUX_1_out_inferred/out
      : ro2/slice1/MUX_1_out_inferred/in0
      : ro2/slice1/MUX_1/OUT
      : ro2/slice1/MUX_1/OUT_inferred/OUT
      : ro2/slice1/MUX_1/OUT_inferred/B
      : ro2/slice1/MUX_1/B
      : ro2/slice1/B0_inferred/B0
      : ro2/slice1/B0_inferred/A
      : ro2/slice1/A
      : ro2/slice0o_inferred__0/out
      : ro2/slice0o_inferred__0/in0
      : ro2/slice0o_inferred/out
      : ro2/slice0o_inferred/in0
      : ro2/slice0/out
      : ro2/slice0/sliceOUT_inferred__0/out
      : ro2/slice0/sliceOUT_inferred__0/in0
      : ro2/slice0/sliceOUT_inferred/out
      : ro2/slice0/sliceOUT_inferred/in0
      : ro2/slice0/MUX_4/OUT
      : ro2/slice0/MUX_4/OUT_inferred/OUT
      : ro2/slice0/MUX_4/OUT_inferred/B
      : ro2/slice0/MUX_4/B
      : ro2/slice0/MUX_3_out_inferred__0/out
      : ro2/slice0/MUX_3_out_inferred__0/in0
      : ro2/slice0/MUX_3_out_inferred/out
      : ro2/slice0/MUX_3_out_inferred/in0
      : ro2/slice0/MUX_3/OUT
      : ro2/slice0/MUX_3/OUT_inferred/OUT
      : ro2/slice0/MUX_3/OUT_inferred/B
      : ro2/slice0/MUX_3/B
      : ro2/slice0/MUX_2_out_inferred__0/out
      : ro2/slice0/MUX_2_out_inferred__0/in0
      : ro2/slice0/MUX_2_out_inferred/out
      : ro2/slice0/MUX_2_out_inferred/in0
      : ro2/slice0/MUX_2/OUT
      : ro2/slice0/MUX_2/OUT_inferred/OUT
      : ro2/slice0/MUX_2/OUT_inferred/B
      : ro2/slice0/MUX_2/B
      : ro2/slice0/B0_inferred/B0
      : ro2/slice0/B0_inferred/A
      : ro2/slice0/A
      : ro2/slice2o_inferred__0/out
      : ro2/slice2o_inferred__0/in0
      : ro2/slice2o_inferred/out
      : ro2/slice2o_inferred/in0
      : ro2/slice2/out
      : ro2/slice2/sliceOUT_inferred__0/out
      : ro2/slice2/sliceOUT_inferred__0/in0
      : ro2/slice2/sliceOUT_inferred/out
      : ro2/slice2/sliceOUT_inferred/in0
      : ro2/slice2/MUX_2/OUT
      : ro2/slice2/MUX_2/OUT_inferred/OUT
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro1/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro2/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro3/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro4/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro5/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro6/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro7/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro8/slice0/B0_inferred/i_0/O'
WARNING: [Synth 8-326] inferred exception to break timing loop: 'set_false_path -through ro0/slice2/MUX_0/OUT_inferred/i_0/Z'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
Found timing loop:
     0: ro0/slice0/i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     1: ro0/slice0/i_1/I0 (LUT1)
      : ro0/slice0/A
      : ro0/slice2o_inferred__0/out
      : ro0/slice2o_inferred__0/in0
      : ro0/slice2o_inferred/out
      : ro0/slice2o_inferred/in0
      : ro0/slice2/out
      : ro0/slice2/sliceOUT_inferred__0/out
      : ro0/slice2/sliceOUT_inferred__0/in0
      : ro0/slice2/sliceOUT_inferred/out
      : ro0/slice2/sliceOUT_inferred/in0
      : ro0/slice2/MUX_2/OUT
     2: ro0/slice2/MUX_2/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     3: ro0/slice2/MUX_2/i_0/I2 (LUT3)
      : ro0/slice2/MUX_2/B
      : ro0/slice2/MUX_1_out_inferred__0/out
      : ro0/slice2/MUX_1_out_inferred__0/in0
      : ro0/slice2/MUX_1_out_inferred/out
      : ro0/slice2/MUX_1_out_inferred/in0
      : ro0/slice2/MUX_1/OUT
     4: ro0/slice2/MUX_1/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     5: ro0/slice2/MUX_1/i_0/I0 (LUT3)
      : ro0/slice2/MUX_1/B
     6: ro0/slice2/i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:34]
     7: ro0/slice2/i_1/I0 (LUT1)
      : ro0/slice2/A
      : ro0/slice1o_inferred__0/out
      : ro0/slice1o_inferred__0/in0
      : ro0/slice1o_inferred/out
      : ro0/slice1o_inferred/in0
      : ro0/slice1/out
      : ro0/slice1/sliceOUT_inferred__0/out
      : ro0/slice1/sliceOUT_inferred__0/in0
      : ro0/slice1/sliceOUT_inferred/out
      : ro0/slice1/sliceOUT_inferred/in0
      : ro0/slice1/MUX_2/OUT
     8: ro0/slice1/MUX_2/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
     9: ro0/slice1/MUX_2/i_0/I2 (LUT3)
      : ro0/slice1/MUX_2/A
      : ro0/slice1/MUX_0_out_inferred__0/out
      : ro0/slice1/MUX_0_out_inferred__0/in0
      : ro0/slice1/MUX_0_out_inferred/out
      : ro0/slice1/MUX_0_out_inferred/in0
      : ro0/slice1/MUX_0/OUT
    10: ro0/slice1/MUX_0/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
    11: ro0/slice1/MUX_0/i_0/I0 (LUT3)
      : ro0/slice1/MUX_0/B
    12: ro0/slice1/i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:34]
    13: ro0/slice1/i_1/I0 (LUT1)
      : ro0/slice1/A
      : ro0/slice0o_inferred__0/out
      : ro0/slice0o_inferred__0/in0
      : ro0/slice0o_inferred/out
      : ro0/slice0o_inferred/in0
      : ro0/slice0/out
      : ro0/slice0/sliceOUT_inferred__0/out
      : ro0/slice0/sliceOUT_inferred__0/in0
      : ro0/slice0/sliceOUT_inferred/out
      : ro0/slice0/sliceOUT_inferred/in0
      : ro0/slice0/MUX_4/OUT
    14: ro0/slice0/MUX_4/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
    15: ro0/slice0/MUX_4/i_0/I2 (LUT3)
      : ro0/slice0/MUX_4/A
      : ro0/slice0/MUX_1_out_inferred__0/out
      : ro0/slice0/MUX_1_out_inferred__0/in0
      : ro0/slice0/MUX_1_out_inferred/out
      : ro0/slice0/MUX_1_out_inferred/in0
      : ro0/slice0/MUX_1/OUT
    16: ro0/slice0/MUX_1/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
    17: ro0/slice0/MUX_1/i_0/I0 (LUT3)
      : ro0/slice0/MUX_1/B
      : ro0/slice0/MUX_0_out_inferred__0/out
      : ro0/slice0/MUX_0_out_inferred__0/in0
      : ro0/slice0/MUX_0_out_inferred/out
      : ro0/slice0/MUX_0_out_inferred/in0
      : ro0/slice0/MUX_0/OUT
    18: ro0/slice0/MUX_0/i_0/O (LUT3)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/twoInMux.sv:31]
    19: ro0/slice0/MUX_0/i_0/I0 (LUT3)
      : ro0/slice0/MUX_0/B
    20: ro0/slice0/i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y0.sv:22]
Inferred a: "set_disable_timing -from I0 -to O ro0/slice0/i_1"
Found timing loop:
     0: ro0/slice0/i_1/O (LUT1)
      [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:36]
     1: ro0/slice0/i_1/O (LUT1)
CRITICAL WARNING: [Synth 8-295] found timing loop. [C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.srcs/sources_1/new/slicex0y1.sv:23]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_4_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin MUX_2_out_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin selected_ro_out_prev_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    40|
|3     |LUT1   |   108|
|4     |LUT2   |    16|
|5     |LUT3   |   199|
|6     |LUT4   |   137|
|7     |LUT5   |    16|
|8     |LUT6   |   165|
|9     |FDRE   |   277|
|10    |LD     |    27|
|11    |IBUF   |     8|
|12    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:26 . Memory (MB): peak = 1583.574 ; gain = 561.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1583.574 ; gain = 663.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1583.574 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  LD => LDCE: 27 instances

Synth Design complete | Checksum: 1aad19e2
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 41 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1583.574 ; gain = 1065.758
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1583.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/miles/Documents/CPE426/PUF/PUF/PUF.runs/synth_1/RO_PUF.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RO_PUF_utilization_synth.rpt -pb RO_PUF_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 14:32:59 2024...
